// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ejercicio.gestiondonantes.dominio;

import ejercicio.gestiondonantes.dominio.Donante;
import ejercicio.gestiondonantes.dominio.Organo;
import java.util.Objects;
import java.util.Set;

privileged aspect Donante_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Donante.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Donante
     */
    public Donante Donante.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Donante.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Donante
     */
    public Donante Donante.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets nombre value
     * 
     * @return String
     */
    public String Donante.getNombre() {
        return this.nombre;
    }
    
    /**
     * Sets nombre value
     * 
     * @param nombre
     * @return Donante
     */
    public Donante Donante.setNombre(String nombre) {
        this.nombre = nombre;
        return this;
    }
    
    /**
     * Gets mail value
     * 
     * @return String
     */
    public String Donante.getMail() {
        return this.mail;
    }
    
    /**
     * Sets mail value
     * 
     * @param mail
     * @return Donante
     */
    public Donante Donante.setMail(String mail) {
        this.mail = mail;
        return this;
    }
    
    /**
     * Gets organos value
     * 
     * @return Set
     */
    public Set<Organo> Donante.getOrganos() {
        return this.organos;
    }
    
    /**
     * Sets organos value
     * 
     * @param organos
     * @return Donante
     */
    public Donante Donante.setOrganos(Set<Organo> organos) {
        this.organos = organos;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Donante.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Donante)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Donante) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Donante.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Donante.toString() {
        return "Donante {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nombre='" + nombre + '\'' + 
                ", mail='" + mail + '\'' + "}" + super.toString();
    }
    
}
