// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ejercicio.gestiondonantes.dominio;

import ejercicio.gestiondonantes.dominio.Donante;
import ejercicio.gestiondonantes.dominio.Organo;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Donante_Roo_Jpa_Entity {
    
    declare @type: Donante: @Entity;
    
    declare @type: Donante: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Donante.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Donante.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organosToAdd
     */
    public void Donante.addToOrganos(Iterable<Organo> organosToAdd) {
        Assert.notNull(organosToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Organo item : organosToAdd) {
            this.organos.add(item);
            item.setDonante(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param organosToRemove
     */
    public void Donante.removeFromOrganos(Iterable<Organo> organosToRemove) {
        Assert.notNull(organosToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Organo item : organosToRemove) {
            this.organos.remove(item);
            item.setDonante(null);
        }
    }
    
}
