// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ejercicio.gestiondonantes.dominio;

import ejercicio.gestiondonantes.dominio.Donante;
import ejercicio.gestiondonantes.dominio.Organo;
import java.util.Objects;

privileged aspect Organo_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Organo.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Organo
     */
    public Organo Organo.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Organo.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Organo
     */
    public Organo Organo.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets nombre value
     * 
     * @return String
     */
    public String Organo.getNombre() {
        return this.nombre;
    }
    
    /**
     * Sets nombre value
     * 
     * @param nombre
     * @return Organo
     */
    public Organo Organo.setNombre(String nombre) {
        this.nombre = nombre;
        return this;
    }
    
    /**
     * Gets descripcion value
     * 
     * @return String
     */
    public String Organo.getDescripcion() {
        return this.descripcion;
    }
    
    /**
     * Sets descripcion value
     * 
     * @param descripcion
     * @return Organo
     */
    public Organo Organo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
        return this;
    }
    
    /**
     * Gets donante value
     * 
     * @return Donante
     */
    public Donante Organo.getDonante() {
        return this.donante;
    }
    
    /**
     * Sets donante value
     * 
     * @param donante
     * @return Organo
     */
    public Organo Organo.setDonante(Donante donante) {
        this.donante = donante;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Organo.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Organo)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Organo) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Organo.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Organo.toString() {
        return "Organo {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nombre='" + nombre + '\'' + 
                ", descripcion='" + descripcion + '\'' + "}" + super.toString();
    }
    
}
