Manifest-Version: 1.0
Subsystem-Localization: OSGI-INF/l10n/subsystem
AriesSubsystem-Autostart: true
Subsystem-Version: 1.0.0
AriesSubsystem-Id: 0
AriesSubsystem-LastId: 0
AriesSubsystem-Location: subsystem://?Subsystem-SymbolicName=org.osgi.
 service.subsystem.root&Subsystem-Version=1.0.0
Deployed-Content: org.springframework.roo.addon.plural.annotations;ref
 erence:=true;resourceId=41;deployed-version=2.0.0.RELEASE;type=osgi.b
 undle,org.springframework.roo.converters;reference:=true;resourceId=6
 1;deployed-version=2.0.0.RELEASE;type=osgi.bundle,slf4j.api;reference
 :=true;resourceId=89;deployed-version=1.7.12;type=osgi.bundle,org.apa
 che.felix.coordinator;reference:=true;resourceId=12;deployed-version=
 1.0.0;type=osgi.bundle,org.springframework.roo.project;reference:=tru
 e;resourceId=70;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.s
 pringframework.roo.addon.backup;reference:=true;resourceId=21;deploye
 d-version=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.feli
 x;reference:=true;resourceId=62;deployed-version=2.0.0.RELEASE;type=o
 sgi.bundle,org.springframework.roo.wrapping.bcprov-jdk15;reference:=t
 rue;resourceId=83;deployed-version=1.45.10;type=osgi.bundle,org.sprin
 gframework.roo.addon.web.mvc.thymeleaf.annotations;reference:=true;re
 sourceId=53;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.apach
 e.aries.subsystem.api;reference:=true;resourceId=7;deployed-version=2
 .0.8;type=osgi.bundle,org.springframework.roo.addon.creator;reference
 :=true;resourceId=25;deployed-version=2.0.0.RELEASE;type=osgi.bundle,
 org.springframework.roo.model;reference:=true;resourceId=66;deployed-
 version=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.suite.
 manager;reference:=true;resourceId=78;deployed-version=2.0.0.RELEASE;
 type=osgi.bundle,org.springframework.roo.addon.layers.repository.jpa.
 annotations;reference:=true;resourceId=36;deployed-version=2.0.0.RELE
 ASE;type=osgi.bundle,org.springframework.roo.wrapping.antlr4-runtime;
 reference:=true;resourceId=81;deployed-version=4.3.2;type=osgi.bundle
 ,org.springframework.roo.file.monitor;reference:=true;resourceId=63;d
 eployed-version=2.0.0.RELEASE;type=osgi.bundle,org.springframework.ro
 o.addon.dto.annotations;reference:=true;resourceId=27;deployed-versio
 n=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.addon.javabe
 an.addon;reference:=true;resourceId=30;deployed-version=2.0.0.RELEASE
 ;type=osgi.bundle,org.springframework.roo.addon.jpa.addon;reference:=
 true;resourceId=33;deployed-version=2.0.0.RELEASE;type=osgi.bundle,or
 g.springframework.roo.addon.ws.annotations;reference:=true;resourceId
 =57;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.springframewo
 rk.roo.addon.configurable.annotations;reference:=true;resourceId=24;d
 eployed-version=2.0.0.RELEASE;type=osgi.bundle,org.springframework.ro
 o.shell;reference:=true;resourceId=73;deployed-version=2.0.0.RELEASE;
 type=osgi.bundle,org.jsoup;reference:=true;resourceId=6;deployed-vers
 ion=1.9.1;type=osgi.bundle,org.springframework.roo.obr.manager;refere
 nce:=true;resourceId=67;deployed-version=2.0.0.RELEASE;type=osgi.bund
 le,org.apache.commons.codec;reference:=true;resourceId=2;deployed-ver
 sion=1.8.0;type=osgi.bundle,org.apache.felix.metatype;reference:=true
 ;resourceId=17;deployed-version=1.1.2;type=osgi.bundle,org.springfram
 ework.roo.addon.test;reference:=true;resourceId=46;deployed-version=2
 .0.0.RELEASE;type=osgi.bundle,org.springframework.roo.addon.configura
 ble.addon;reference:=true;resourceId=23;deployed-version=2.0.0.RELEAS
 E;type=osgi.bundle,org.springframework.roo.addon.web.mvc.views;refere
 nce:=true;resourceId=54;deployed-version=2.0.0.RELEASE;type=osgi.bund
 le,org.springframework.roo.classpath;reference:=true;resourceId=59;de
 ployed-version=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo
 .wrapping.json-simple;reference:=true;resourceId=86;deployed-version=
 1.1.10;type=osgi.bundle,org.springframework.roo.settings;reference:=t
 rue;resourceId=72;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org
 .springframework.roo.file.undo;reference:=true;resourceId=64;deployed
 -version=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.shell
 .jline;reference:=true;resourceId=74;deployed-version=2.0.0.RELEASE;t
 ype=osgi.bundle,org.apache.felix.gogo.runtime;reference:=true;resourc
 eId=15;deployed-version=0.16.2;type=osgi.bundle,org.springframework.r
 oo.application.config;reference:=true;resourceId=58;deployed-version=
 2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.wrapping.jline
 ;reference:=true;resourceId=85;deployed-version=1.0.0.S2-B_0013;type=
 osgi.bundle,org.apache.felix.eventadmin;reference:=true;resourceId=13
 ;deployed-version=1.4.6;type=osgi.bundle,org.springframework.roo.addo
 n.dto.addon;reference:=true;resourceId=26;deployed-version=2.0.0.RELE
 ASE;type=osgi.bundle,org.springframework.roo.wrapping.inflector;refer
 ence:=true;resourceId=84;deployed-version=0.7.0.010;type=osgi.bundle,
 org.apache.aries.util;reference:=true;resourceId=9;deployed-version=1
 .1.1;type=osgi.bundle,org.springframework.roo.osgi.gogo.commands;refe
 rence:=true;resourceId=68;deployed-version=2.0.0.RELEASE;type=osgi.bu
 ndle,org.springframework.roo.addon.pushin;reference:=true;resourceId=
 43;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.springframewor
 k.roo.addon.security.addon;reference:=true;resourceId=44;deployed-ver
 sion=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.addon.web
 .mvc.i18n;reference:=true;resourceId=51;deployed-version=2.0.0.RELEAS
 E;type=osgi.bundle,org.springframework.roo.propfiles.manager;referenc
 e:=true;resourceId=71;deployed-version=2.0.0.RELEASE;type=osgi.bundle
 ,org.springframework.roo.wrapping.jsoup;reference:=true;resourceId=87
 ;deployed-version=1.9.1.001;type=osgi.bundle,org.springframework.roo.
 addon.layers.service.annotations;reference:=true;resourceId=38;deploy
 ed-version=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.she
 ll.osgi;reference:=true;resourceId=76;deployed-version=2.0.0.RELEASE;
 type=osgi.bundle,org.springframework.roo.url.stream;reference:=true;r
 esourceId=80;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.spri
 ngframework.roo.process.manager;reference:=true;resourceId=69;deploye
 d-version=2.0.0.RELEASE;type=osgi.bundle,com.github.antlrjavaparser.a
 ntlr-java-parser;reference:=true;resourceId=1;deployed-version=1.0.15
 ;type=osgi.bundle,org.springframework.roo.addon.javabean.annotations;
 reference:=true;resourceId=31;deployed-version=2.0.0.RELEASE;type=osg
 i.bundle,org.springframework.roo.startlevel;reference:=true;resourceI
 d=77;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.springframew
 ork.roo.metadata;reference:=true;resourceId=65;deployed-version=2.0.0
 .RELEASE;type=osgi.bundle,slf4j.jdk14;reference:=true;resourceId=90;d
 eployed-version=1.7.12;type=osgi.fragment,org.springframework.roo.add
 on.layers.service.addon;reference:=true;resourceId=37;deployed-versio
 n=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.shell.jline.
 osgi;reference:=true;resourceId=75;deployed-version=2.0.0.RELEASE;typ
 e=osgi.bundle,org.springframework.roo.addon.webflow;reference:=true;r
 esourceId=55;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.ecli
 pse.equinox.region;reference:=true;resourceId=20;deployed-version=1.1
 .0.v20120522-1841;type=osgi.bundle,org.springframework.roo.addon.web.
 mvc.controller.annotations;reference:=true;resourceId=48;deployed-ver
 sion=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.wrapping.
 snakeyaml;reference:=true;resourceId=88;deployed-version=1.15.1;type=
 osgi.bundle,org.springframework.roo.classpath.antlrjavaparser;referen
 ce:=true;resourceId=60;deployed-version=2.0.0.RELEASE;type=osgi.bundl
 e,org.springframework.roo.addon.jpa.annotations;reference:=true;resou
 rceId=34;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.apache.f
 elix.bundlerepository;reference:=true;resourceId=10;deployed-version=
 2.0.8;type=osgi.bundle,org.springframework.roo.addon.email.addon;refe
 rence:=true;resourceId=28;deployed-version=2.0.0.RELEASE;type=osgi.bu
 ndle,org.springframework.roo.support;reference:=true;resourceId=79;de
 ployed-version=2.0.0.RELEASE;type=osgi.bundle,org.apache.felix.config
 admin;reference:=true;resourceId=11;deployed-version=1.8.8;type=osgi.
 bundle,org.apache.aries.subsystem.core;reference:=true;resourceId=8;d
 eployed-version=2.0.8;type=osgi.bundle,org.springframework.roo.addon.
 field.addon;reference:=true;resourceId=29;deployed-version=2.0.0.RELE
 ASE;type=osgi.bundle,org.apache.felix.log;reference:=true;resourceId=
 16;deployed-version=1.0.1;type=osgi.bundle,org.springframework.roo.ad
 don.plural.addon;reference:=true;resourceId=40;deployed-version=2.0.0
 .RELEASE;type=osgi.bundle,org.osgi.service.subsystem.region.context.0
 ;reference:=true;resourceId=91;deployed-version=1.0.0;type=osgi.bundl
 e,org.apache.servicemix.bundles.freemarker;reference:=true;resourceId
 =19;deployed-version=2.3.23.1;type=osgi.bundle,org.apache.felix.gogo.
 command;reference:=true;resourceId=14;deployed-version=0.16.0;type=os
 gi.bundle,org.springframework.roo.addon.cache;reference:=true;resourc
 eId=22;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.springfram
 ework.roo.addon.jms;reference:=true;resourceId=32;deployed-version=2.
 0.0.RELEASE;type=osgi.bundle,org.fusesource.jansi;reference:=true;res
 ourceId=5;deployed-version=1.6.0;type=osgi.bundle,org.springframework
 .roo.addon.web.mvc.exceptions.addon;reference:=true;resourceId=49;dep
 loyed-version=2.0.0.RELEASE;type=osgi.bundle,org.apache.commons.lang3
 ;reference:=true;resourceId=4;deployed-version=3.1.0;type=osgi.bundle
 ,org.apache.felix.scr;reference:=true;resourceId=18;deployed-version=
 2.0.4;type=osgi.bundle,org.springframework.roo.wrapping.bcpg-jdk15;re
 ference:=true;resourceId=82;deployed-version=1.45.10;type=osgi.bundle
 ,org.apache.felix.framework;reference:=true;resourceId=0;deployed-ver
 sion=5.4.0;type=osgi.bundle,org.springframework.roo.addon.layers.repo
 sitory.jpa.addon;reference:=true;resourceId=35;deployed-version=2.0.0
 .RELEASE;type=osgi.bundle,org.springframework.roo.addon.security.anno
 tations;reference:=true;resourceId=45;deployed-version=2.0.0.RELEASE;
 type=osgi.bundle,org.springframework.roo.addon.web.mvc.controller.add
 on;reference:=true;resourceId=47;deployed-version=2.0.0.RELEASE;type=
 osgi.bundle,org.springframework.roo.addon.propfiles;reference:=true;r
 esourceId=42;deployed-version=2.0.0.RELEASE;type=osgi.bundle,org.spri
 ngframework.roo.addon.ws.addon;reference:=true;resourceId=56;deployed
 -version=2.0.0.RELEASE;type=osgi.bundle,org.springframework.roo.addon
 .oscommands;reference:=true;resourceId=39;deployed-version=2.0.0.RELE
 ASE;type=osgi.bundle,org.springframework.roo.addon.web.mvc.exceptions
 .annotations;reference:=true;resourceId=50;deployed-version=2.0.0.REL
 EASE;type=osgi.bundle,org.apache.commons.io;reference:=true;resourceI
 d=3;deployed-version=2.4.0;type=osgi.bundle,org.springframework.roo.a
 ddon.web.mvc.thymeleaf.addon;reference:=true;resourceId=52;deployed-v
 ersion=2.0.0.RELEASE;type=osgi.bundle
AriesSubsystem-Region: org.eclipse.equinox.region.kernel
Subsystem-SymbolicName: org.osgi.service.subsystem.root
Subsystem-Type: osgi.subsystem.application;provision-policy:=acceptDep
 endencies
AriesSubsystem-State: RESOLVED

