#Updated at Fri Nov 02 16:36:32 COT 2018
#Fri Nov 02 16:36:32 COT 2018
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.ejercicio.gestiondonantes=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html
